# tcp-tcp

./: README.md  TCP-TCP.sln
Client/: Program.cs  TCP-TCP.Client.csproj  _Imports.razor
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: NoteFormFragment.razor  TableFragment.razor  TableNoteSvg.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: Program.cs  TCP-TCP.Server.csproj  TCP.service  TcpMemoryCache.cs  appsettings.Development.json  tables-data.json
Server/Hubs/: TableHub.cs
Server/Properties/: launchSettings.json
Shared/Model/: Seat.cs  Table.cs
