# Help on this here: https://swimburger.net/blog/dotnet/how-to-run-a-dotnet-core-console-app-as-a-service-using-systemd-on-linux
[Unit]
Description=TCP table coordination program

[Service]
WorkingDirectory=/srv/TCP/
ExecStart=/home/shanes/.dotnet/dotnet /srv/TCP/TCP-TCP.Server.dll --urls "http://*:5000"
SyslogIdentifier=TCP-TCP

# ensure the service restarts after crashing
Restart=always
# amount of time to wait before restarting the service                        
RestartSec=5   

User=shanes

[Install]
WantedBy=multi-user.target
